<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallSupport">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/doctorbackbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="20.06dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Support"
                        android:textSize="24dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/attenroundnewbook"
                        android:layout_marginTop="11.5dp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/homeFragmentUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/header_btn"
                    android:drawableLeft="@drawable/header_person_icon"
                    android:text="Chomo"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/attenroundnewregular"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:drawableRight="@drawable/homepage_dropdown_icon"/>

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_marginTop="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_corners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/phone_iphone_24px"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Give us a call"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/attenroundnewbook"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0123456789"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/attenroundnewbook"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/email_24px"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="2dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send us a message"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/attenroundnewbook"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hello@bapatlahealth.co.in"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/attenroundnewbook" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you have any problem about our product, please submit this form"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginStart="28.5dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="28.5dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/attenroundnewbook" />

            <Spinner
                android:id="@+id/productnamespinner"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="17sp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="22dp"
                />

            <EditText
                android:layout_height="56dp"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:hint="@string/call_support_sr_no"
                android:background="@drawable/rounded_corners"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:fontFamily="@font/attenroundnewbook" />

            <EditText
                android:layout_height="56dp"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="12dp"
                android:textSize="17sp"
                android:hint="@string/call_support_email"
                android:background="@drawable/rounded_corners"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:fontFamily="@font/attenroundnewbook"/>

            <EditText
                android:layout_height="135dp"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp"
                android:layout_marginTop="12dp"
                android:hint="@string/call_support_pdescription"
                android:background="@drawable/rounded_corners"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:fontFamily="@font/attenroundnewbook"/>

            <Button
                android:layout_height="56dp"
                android:layout_width="fill_parent"
                android:background="@drawable/rounded_corner_button"
                android:textColor="@android:color/white"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>