<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Covid19AEFI2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="259dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Please select the type of AEFIS"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/aefsdropdown"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="17sp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="2.5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Please select adverse events"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:layout_marginTop="17.5dp">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Severe local reaction > 3 days"
                    android:layout_marginStart="11.5dp"
                    android:layout_marginTop="11dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Seizures"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Abscess"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Sepsis"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Encephalopathy"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Toxic shock syndrome"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Thrombocytopenia"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Anaphylaxis"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Fever≥38°C(100.4)"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Date of adverse events started"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dateofvaccination"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners"
                android:drawableLeft="@drawable/calendar_icon"
                android:fontFamily="@font/attenroundnewbook"
                android:hint="@string/register_birth_date"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:focusable="false"
                android:clickable="true"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Time of adverse events started"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/timeofvaccination"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="2.5dp"
                android:background="@drawable/rounded_corners"
                android:drawableLeft="@drawable/calendar_icon"
                android:fontFamily="@font/attenroundnewbook"
                android:hint="@string/covid_vaccine_time_of_vaccination"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:focusable="false"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Notes"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/notesaefi2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:paddingStart="20dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/attenroundnewbook"
                android:hint="@string/covid_aefi1_notes"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp"
                android:focusable="false"
                android:clickable="true"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Serious Events"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:layout_marginTop="17.5dp">

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Life threatening"
                    android:layout_marginStart="11.5dp"
                    android:layout_marginTop="11dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Disability"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Hospitalization"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Death"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Date of Death"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dateofdeath"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners"
                android:drawableLeft="@drawable/calendar_icon"
                android:fontFamily="@font/attenroundnewbook"
                android:hint="@string/register_birth_date"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                android:focusable="false"
                android:clickable="true"
                android:editable="false"/>

            <Button
                android:id="@+id/covid19aefi2nextbutton"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_corner_button"
                android:fontFamily="@font/attenroundnewbook"
                android:text="NEXT"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>