<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/doctorbackbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="20.06dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIAGNOSIS"
                        android:textSize="24dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/attenroundnewbook"
                        android:layout_marginTop="11.5dp"
                        />

                </LinearLayout>



                <Button
                    android:id="@+id/homeFragmentUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/header_btn"
                    android:drawableLeft="@drawable/header_person_icon"
                    android:text="Chomo"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/attenroundnewregular"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:drawableRight="@drawable/homepage_dropdown_icon"/>

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_marginTop="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="259dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22.5dp"
            android:layout_marginEnd="22.5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="11.5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="154dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="11dp"
                android:layout_marginTop="7.5dp">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_corners"
                    android:drawableLeft="@drawable/calendar_icon"
                    android:fontFamily="@font/attenroundnewbook"
                    android:hint="@string/register_birth_date"
                    android:paddingRight="15dp"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="17sp"
                    android:focusable="false"
                    android:clickable="true"
                    android:editable="false" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="980dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="19dp"
                    android:background="@drawable/rounded_corners"
                    android:drawableLeft="@drawable/clock_icon"
                    android:fontFamily="@font/attenroundnewbook"
                    android:hint="@string/covid_vaccine_time_of_vaccination"
                    android:inputType="text"
                    android:paddingRight="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="17sp"
                    android:focusable="false"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="11dp"
                android:layout_marginTop="22dp">

                <CheckBox
                    android:id="@+id/checkBox0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Covid-19 Vaccine Reaction"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Common Cold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  FLU(also called Influenza)"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:textColor="@android:color/black"
                    android:text="  Coronavirus"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Viral fever"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Dengue"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Malaria"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Chikungunya"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Typhoid fever "
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Pneumonia"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Tuberculosis"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Diarrheal Disease"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Chicken pox"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Heat Stroke"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginStart="11dp"
                    android:textSize="18sp"/>

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="30dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_button"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>