<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="-127dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:src="@drawable/forgot_password"
            android:layout_gravity="center"
            android:layout_marginTop="4.77dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you forget your password?"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_marginStart="24.5dp"
            android:layout_marginTop="14.9dp"
            android:layout_marginEnd="24.5dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0"
            android:fontFamily="@font/attenroundnewregular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Email ID you're using for your account below and we will send you a Password Reset Link"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginStart="24.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24.5dp"
            android:textColor="@android:color/black"
            android:layout_weight="0"
            android:fontFamily="@font/attenroundnewbook"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID"
            android:layout_gravity="left"
            android:textSize="14sp"
            android:layout_marginStart="17.5dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:layout_weight="0"
            android:fontFamily="@font/attenroundnewbook"/>

        <EditText
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:inputType="text"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="2.5dp"
            android:textSize="17sp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:hint="@string/forgot_password_email"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/colorPrimary"
            android:textAlignment="textStart"
            android:fontFamily="@font/attenroundnewbook"
            android:drawableLeft="@drawable/forgot_password_email_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:layout_height="56dp"
                android:layout_width="fill_parent"
                android:background="@drawable/rounded_corner_button"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="Next"
                android:layout_gravity="center|bottom"
                android:fontFamily="@font/attenroundnewbook"/>

        </LinearLayout>

    </LinearLayout>
    <!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>