<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DASHBOARD"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/attenroundnewbook"
                    android:layout_marginTop="11.5dp"
                    />

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_marginTop="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/heatmapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_border_rounded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEAT\nMAP"
                    android:textStyle="bold"

                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/attenroundnewregular"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="149dp"
                    android:src="@drawable/dash1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clustermapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_border_rounded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLUSTER\nMAP"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/attenroundnewregular"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="148dp"
                    android:src="@drawable/dash2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resourcemapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_border_rounded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESOURCE\nMAP"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/attenroundnewregular"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="148dp"
                    android:src="@drawable/dash3" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>