<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BAPATLA"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/attenroundnewregular"
                        android:textSize="28sp"/>


                </LinearLayout>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circuler_teal"
                    android:src="@drawable/hamburger"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/homeFragmentUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:background="@drawable/bnav_btn"
                    android:drawableLeft="@drawable/person_icon"
                    android:text="Chomo"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/attenroundnewregular"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:background="@drawable/bnav_btn"
                        android:src="@drawable/search_icon"
                        />

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:background="@drawable/bnav_btn"
                        android:src="@drawable/alarm_icon"
                        />
                </LinearLayout>
            </RelativeLayout>
            
            <LinearLayout
                android:id="@+id/healthGuidanceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners_teal_color"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="HEALTH GUIDANCE"
                    android:textSize="16dp"
                    android:fontFamily="@font/attenroundnewbold"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/temperature_range"
                    android:layout_gravity="center"
                    android:layout_marginTop="12.5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5.39dp">

                    <TextView
                        android:id="@+id/home_fever_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F1D316"
                        android:text="Mild Fever"
                        android:textSize="14dp"
                        android:fontFamily="@font/attenroundnewbold"
                        />

                    <TextView
                        android:id="@+id/home_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="100.5"
                        android:textSize="24dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/attenroundnewbold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="°F"
                        android:layout_gravity="top"
                        android:textSize="16dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/attenroundnewbold"
                        />

                </LinearLayout>


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="13dp"
                >

                <LinearLayout
                    android:id="@+id/dailyTrendButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/rounded_corners_teal_color"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DAILY TREND"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/attenroundnewmedium"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:src="@drawable/group_185"
                        android:layout_marginTop="6.66dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corners_teal_color"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_marginLeft="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COVID-19 VACCINE"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/attenroundnewmedium"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:src="@drawable/covid_va_not_taken"
                        android:layout_marginTop="6.66dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:id="@+id/timelineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners_teal_color"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="TIME LINE"
                    android:textSize="16dp"
                    android:fontFamily="@font/attenroundnewbold"
                    />

                <LinearLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"></LinearLayout>


            

        </LinearLayout>

    </ScrollView>

</RelativeLayout>