<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Habitat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="259dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have any of these inside and just outside homes?"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/attenroundnewbook"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="29.5dp"
                android:layout_marginEnd="29.5dp"
                android:layout_marginTop="19.5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanitation"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/attenroundnewbook"
                android:textStyle="bold"
                android:layout_marginStart="29.5dp"
                android:layout_marginEnd="29.5dp"
                android:layout_marginTop="19.5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="8.5dp">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Stagnant water"
                    android:layout_marginStart="11.5dp"
                    android:layout_marginTop="11dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Old tires"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Water-filled coconut shells"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Buckets"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Flowerpots"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="  Plastic cans"
                    android:layout_marginStart="11.5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/attenroundnewbook"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Environment"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/attenroundnewbook"
                android:textStyle="bold"
                android:layout_marginTop="41.5dp"/>
            
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34.5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water TDS [ppm]"
                    android:layout_marginTop="11dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:text="000"
                    android:textSize="18sp"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="8dp"
                    android:paddingTop="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34.5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water PH"
                    android:layout_marginTop="11dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:text="000"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="8dp"
                    android:paddingTop="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34.5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Temperature [°F]"
                    android:layout_marginTop="11dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:text="000"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="8dp"
                    android:paddingTop="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34.5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Relative Humidity [%]"
                    android:layout_marginTop="11dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:text="000"
                    android:textSize="18sp"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="8dp"
                    android:paddingTop="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <Button
                android:id="@+id/healthGuidanceButton"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="30dp"
                android:layout_marginStart="26.5dp"
                android:layout_marginEnd="26.5dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_button"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
