<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="263.23dp"
                android:src="@drawable/mobile_login"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="17.5dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:layout_weight="0"
                android:fontFamily="@font/attenroundnewbook"/>

            <EditText
                android:id="@+id/loginEmail"
                android:layout_height="56dp"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="2.5dp"
                android:textSize="14sp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:hint="@string/forgot_password_email"
                android:background="@drawable/rounded_corners"
                android:textColor="@color/colorPrimary"
                android:textAlignment="textStart"
                android:fontFamily="@font/attenroundnewbook"
                android:drawableLeft="@drawable/forgot_password_email_icon"
                android:textCursorDrawable = "@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="17.5dp"
                android:layout_marginTop="17.5dp"
                android:textColor="@android:color/black"
                android:layout_weight="0"
                android:fontFamily="@font/attenroundnewbook"/>

<!--            <EditText-->
<!--                android:id="@+id/loginPassword"-->
<!--                android:layout_height="56dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColorHint="@color/colorPrimary"-->
<!--                android:layout_marginTop="2.5dp"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="17dp"-->
<!--                android:layout_marginEnd="17dp"-->
<!--                android:hint="@string/login_password"-->
<!--                android:background="@drawable/rounded_corners"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textAlignment="textStart"-->
<!--                android:fontFamily="@font/attenroundnewbook"-->
<!--                android:drawableLeft="@drawable/login_password_icon"-->
<!--                android:drawableRight="@drawable/login_password_visibility_icon"-->
<!--                />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_height="56dp"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginTop="2.5dp"
                    android:textSize="14sp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:hint="@string/login_password"
                    android:background="@drawable/rounded_corners"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textCursorDrawable = "@null"
                    android:drawableStart="@drawable/login_password_icon"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="42.5dp"
                android:fontFamily="@font/attenroundnewbook"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginButton"
                android:layout_height="56dp"
                android:layout_width="fill_parent"
                android:background="@drawable/rounded_corner_button"
                android:textColor="@android:color/white"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="Login"
                android:layout_gravity="center|bottom"
                android:fontFamily="@font/attenroundnewbook"/>

            <TextView
                android:id="@+id/forgotPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="11.5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/attenroundnewbook"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="7.5dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/attenroundnewbook"
                    android:text="Haven't registered yet? "
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/attenroundnewbook"
                    android:text="Register here"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>