<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsofService">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Terms of Service"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:fontFamily="@font/attenroundnewbook"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We know it’s tempting to skip these Terms of Service, but it’s important to
establish what you can expect from us as you use our services, and what
we expect from you when you use our intellectual property. These Terms of
Service help define our relationship with you as you interact with our
services. Understanding these terms is important because, to use our
services, you must accept these terms."
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/attenroundnewbook"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>