<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vitals">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="259dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22.5dp"
            android:layout_marginEnd="22.5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter the vitals signs data."
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/attenroundnewbook"
                android:textStyle="bold"
                android:layout_marginTop="18.5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="40.5dp"
                android:layout_marginEnd="40.5dp"
                android:layout_marginTop="17.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginStart="60dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="000"
                            android:paddingStart="8dp"
                            android:paddingTop="7dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="4dp"
                            android:background="@drawable/vitals_border_green"
                            android:textColor="@color/colorGrey"
                            android:textSize="18sp"
                            android:fontFamily="@font/attenroundnewregular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/attenroundnewbook"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="24.5dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginStart="60dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="000"
                            android:paddingStart="8dp"
                            android:paddingTop="7dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="4dp"
                            android:background="@drawable/vitals_border_yellow"
                            android:textColor="@color/colorGrey"
                            android:textSize="18sp"
                            android:fontFamily="@font/attenroundnewregular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Elevated"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/attenroundnewbook"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="24.5dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:textStyle="bold"
                            android:text="000"
                            android:paddingStart="8dp"
                            android:paddingTop="7dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="4dp"
                            android:background="@drawable/vitals_border_red"
                            android:textColor="@color/colorGrey"
                            android:textSize="18sp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/attenroundnewregular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/attenroundnewbook"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="24.5dp"
                            android:layout_marginEnd="68.5dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="36.5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Temperature (BT) [°F]"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/body_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:hint="000"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="21.5dp"
                    android:textCursorDrawable = "@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Heart Rate (HR)\n[beats per minute]"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/heartrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:hint="000"
                    android:inputType="numberDecimal"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorGrey"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"
                    android:layout_marginEnd="21.5dp"
                    android:layout_alignParentEnd="true"
                    android:textCursorDrawable = "@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Respiratory Rate (RR)\n[breaths per minute]"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/rr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:hint="000"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="21.5dp"
                    android:textCursorDrawable = "@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Blood Pressure (BP)\n[mm Hg] (Systolic)"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/bpsys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:hint="000"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"
                    android:layout_marginEnd="21.5dp"
                    android:layout_alignParentEnd="true"
                    android:textCursorDrawable = "@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Blood Pressure (BP)\n[mm Hg] (Diastolic)"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/bpdia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:hint="000"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"
                    android:layout_marginEnd="21.5dp"
                    android:layout_alignParentEnd="true"
                    android:textCursorDrawable = "@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Blood Oxygen Saturation (SpO2)\n[% oxygen in blood]"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/attenroundnewbook"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/spo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:hint="000"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorGrey"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="4dp"
                    android:layout_marginEnd="21.5dp"
                    android:layout_alignParentEnd="true"
                    android:textCursorDrawable = "@null"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="42.5dp"
                android:fontFamily="@font/attenroundnewbook"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/healthButton"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="20.5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner_button"
                android:fontFamily="@font/attenroundnewbook"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>